vendor_name = ModelSim
source_file = 1, C:/Users/jorgl/OneDrive/Escritorio/MiniMicro/BitwiseNot.v
source_file = 1, C:/Users/jorgl/OneDrive/Escritorio/MiniMicro/ALU.v
source_file = 1, C:/Users/jorgl/OneDrive/Escritorio/MiniMicro/ALU_tb.v
source_file = 1, C:/Users/jorgl/OneDrive/Escritorio/MiniMicro/HalfAdder.v
source_file = 1, C:/Users/jorgl/OneDrive/Escritorio/MiniMicro/FullAdder.v
source_file = 1, C:/Users/jorgl/OneDrive/Escritorio/MiniMicro/Subtractor.v
source_file = 1, C:/Users/jorgl/OneDrive/Escritorio/MiniMicro/Adder.v
source_file = 1, C:/Users/jorgl/OneDrive/Escritorio/MiniMicro/db/ALU.cbx.xml
design_name = ALU
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ALU, 1
instance = comp, \result[0]~output , result[0]~output, ALU, 1
instance = comp, \result[1]~output , result[1]~output, ALU, 1
instance = comp, \result[2]~output , result[2]~output, ALU, 1
instance = comp, \result[3]~output , result[3]~output, ALU, 1
instance = comp, \result[4]~output , result[4]~output, ALU, 1
instance = comp, \result[5]~output , result[5]~output, ALU, 1
instance = comp, \result[6]~output , result[6]~output, ALU, 1
instance = comp, \result[7]~output , result[7]~output, ALU, 1
instance = comp, \result[8]~output , result[8]~output, ALU, 1
instance = comp, \result[9]~output , result[9]~output, ALU, 1
instance = comp, \result[10]~output , result[10]~output, ALU, 1
instance = comp, \result[11]~output , result[11]~output, ALU, 1
instance = comp, \result[12]~output , result[12]~output, ALU, 1
instance = comp, \result[13]~output , result[13]~output, ALU, 1
instance = comp, \result[14]~output , result[14]~output, ALU, 1
instance = comp, \result[15]~output , result[15]~output, ALU, 1
instance = comp, \result[16]~output , result[16]~output, ALU, 1
instance = comp, \result[17]~output , result[17]~output, ALU, 1
instance = comp, \result[18]~output , result[18]~output, ALU, 1
instance = comp, \result[19]~output , result[19]~output, ALU, 1
instance = comp, \result[20]~output , result[20]~output, ALU, 1
instance = comp, \result[21]~output , result[21]~output, ALU, 1
instance = comp, \result[22]~output , result[22]~output, ALU, 1
instance = comp, \result[23]~output , result[23]~output, ALU, 1
instance = comp, \result[24]~output , result[24]~output, ALU, 1
instance = comp, \result[25]~output , result[25]~output, ALU, 1
instance = comp, \result[26]~output , result[26]~output, ALU, 1
instance = comp, \result[27]~output , result[27]~output, ALU, 1
instance = comp, \result[28]~output , result[28]~output, ALU, 1
instance = comp, \result[29]~output , result[29]~output, ALU, 1
instance = comp, \result[30]~output , result[30]~output, ALU, 1
instance = comp, \result[31]~output , result[31]~output, ALU, 1
instance = comp, \flags[0]~output , flags[0]~output, ALU, 1
instance = comp, \flags[1]~output , flags[1]~output, ALU, 1
instance = comp, \flags[2]~output , flags[2]~output, ALU, 1
instance = comp, \flags[3]~output , flags[3]~output, ALU, 1
instance = comp, \clk~input , clk~input, ALU, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, ALU, 1
instance = comp, \instruction[1]~input , instruction[1]~input, ALU, 1
instance = comp, \instruction[3]~input , instruction[3]~input, ALU, 1
instance = comp, \result[2]~0 , result[2]~0, ALU, 1
instance = comp, \instruction[0]~input , instruction[0]~input, ALU, 1
instance = comp, \num2[0]~input , num2[0]~input, ALU, 1
instance = comp, \instruction[2]~input , instruction[2]~input, ALU, 1
instance = comp, \num1[0]~input , num1[0]~input, ALU, 1
instance = comp, \Mux31~1 , Mux31~1, ALU, 1
instance = comp, \num1[31]~input , num1[31]~input, ALU, 1
instance = comp, \Mux32~22 , Mux32~22, ALU, 1
instance = comp, \num2[31]~input , num2[31]~input, ALU, 1
instance = comp, \num2[30]~input , num2[30]~input, ALU, 1
instance = comp, \num1[29]~input , num1[29]~input, ALU, 1
instance = comp, \num2[29]~input , num2[29]~input, ALU, 1
instance = comp, \num1[28]~input , num1[28]~input, ALU, 1
instance = comp, \num1[27]~input , num1[27]~input, ALU, 1
instance = comp, \num2[27]~input , num2[27]~input, ALU, 1
instance = comp, \num1[25]~input , num1[25]~input, ALU, 1
instance = comp, \num2[25]~input , num2[25]~input, ALU, 1
instance = comp, \num1[23]~input , num1[23]~input, ALU, 1
instance = comp, \num2[23]~input , num2[23]~input, ALU, 1
instance = comp, \num2[22]~input , num2[22]~input, ALU, 1
instance = comp, \num1[21]~input , num1[21]~input, ALU, 1
instance = comp, \num2[21]~input , num2[21]~input, ALU, 1
instance = comp, \num2[20]~input , num2[20]~input, ALU, 1
instance = comp, \num1[20]~input , num1[20]~input, ALU, 1
instance = comp, \num2[19]~input , num2[19]~input, ALU, 1
instance = comp, \num1[18]~input , num1[18]~input, ALU, 1
instance = comp, \num2[18]~input , num2[18]~input, ALU, 1
instance = comp, \num1[16]~input , num1[16]~input, ALU, 1
instance = comp, \num2[16]~input , num2[16]~input, ALU, 1
instance = comp, \num1[15]~input , num1[15]~input, ALU, 1
instance = comp, \num2[14]~input , num2[14]~input, ALU, 1
instance = comp, \num1[14]~input , num1[14]~input, ALU, 1
instance = comp, \num1[13]~input , num1[13]~input, ALU, 1
instance = comp, \num2[13]~input , num2[13]~input, ALU, 1
instance = comp, \num2[12]~input , num2[12]~input, ALU, 1
instance = comp, \num1[12]~input , num1[12]~input, ALU, 1
instance = comp, \num2[11]~input , num2[11]~input, ALU, 1
instance = comp, \num1[11]~input , num1[11]~input, ALU, 1
instance = comp, \num2[10]~input , num2[10]~input, ALU, 1
instance = comp, \num1[10]~input , num1[10]~input, ALU, 1
instance = comp, \num1[9]~input , num1[9]~input, ALU, 1
instance = comp, \num1[8]~input , num1[8]~input, ALU, 1
instance = comp, \num2[8]~input , num2[8]~input, ALU, 1
instance = comp, \num2[7]~input , num2[7]~input, ALU, 1
instance = comp, \num1[7]~input , num1[7]~input, ALU, 1
instance = comp, \num2[6]~input , num2[6]~input, ALU, 1
instance = comp, \num2[4]~input , num2[4]~input, ALU, 1
instance = comp, \num1[4]~input , num1[4]~input, ALU, 1
instance = comp, \SubCarry|full_adder_generate[4].FullAdd|Adder1|c_out , SubCarry|full_adder_generate[4].FullAdd|Adder1|c_out, ALU, 1
instance = comp, \num1[2]~input , num1[2]~input, ALU, 1
instance = comp, \num2[2]~input , num2[2]~input, ALU, 1
instance = comp, \num1[1]~input , num1[1]~input, ALU, 1
instance = comp, \num2[1]~input , num2[1]~input, ALU, 1
instance = comp, \SubCarry|full_adder_generate[1].FullAdd|c_out , SubCarry|full_adder_generate[1].FullAdd|c_out, ALU, 1
instance = comp, \SubCarry|full_adder_generate[2].FullAdd|c_out , SubCarry|full_adder_generate[2].FullAdd|c_out, ALU, 1
instance = comp, \SubCarry|full_adder_generate[4].FullAdd|Adder1|s~0 , SubCarry|full_adder_generate[4].FullAdd|Adder1|s~0, ALU, 1
instance = comp, \num2[3]~input , num2[3]~input, ALU, 1
instance = comp, \num1[3]~input , num1[3]~input, ALU, 1
instance = comp, \SubCarry|full_adder_generate[4].FullAdd|Adder2|c_out , SubCarry|full_adder_generate[4].FullAdd|Adder2|c_out, ALU, 1
instance = comp, \num1[5]~input , num1[5]~input, ALU, 1
instance = comp, \num2[5]~input , num2[5]~input, ALU, 1
instance = comp, \SubCarry|full_adder_generate[5].FullAdd|c_out , SubCarry|full_adder_generate[5].FullAdd|c_out, ALU, 1
instance = comp, \num1[6]~input , num1[6]~input, ALU, 1
instance = comp, \SubCarry|full_adder_generate[6].FullAdd|c_out , SubCarry|full_adder_generate[6].FullAdd|c_out, ALU, 1
instance = comp, \SubCarry|full_adder_generate[7].FullAdd|c_out , SubCarry|full_adder_generate[7].FullAdd|c_out, ALU, 1
instance = comp, \SubCarry|full_adder_generate[8].FullAdd|c_out , SubCarry|full_adder_generate[8].FullAdd|c_out, ALU, 1
instance = comp, \num2[9]~input , num2[9]~input, ALU, 1
instance = comp, \SubCarry|full_adder_generate[9].FullAdd|c_out , SubCarry|full_adder_generate[9].FullAdd|c_out, ALU, 1
instance = comp, \SubCarry|full_adder_generate[10].FullAdd|c_out , SubCarry|full_adder_generate[10].FullAdd|c_out, ALU, 1
instance = comp, \SubCarry|full_adder_generate[11].FullAdd|c_out , SubCarry|full_adder_generate[11].FullAdd|c_out, ALU, 1
instance = comp, \SubCarry|full_adder_generate[12].FullAdd|c_out , SubCarry|full_adder_generate[12].FullAdd|c_out, ALU, 1
instance = comp, \SubCarry|full_adder_generate[13].FullAdd|c_out , SubCarry|full_adder_generate[13].FullAdd|c_out, ALU, 1
instance = comp, \SubCarry|full_adder_generate[14].FullAdd|c_out , SubCarry|full_adder_generate[14].FullAdd|c_out, ALU, 1
instance = comp, \num2[15]~input , num2[15]~input, ALU, 1
instance = comp, \SubCarry|full_adder_generate[15].FullAdd|c_out , SubCarry|full_adder_generate[15].FullAdd|c_out, ALU, 1
instance = comp, \SubCarry|full_adder_generate[16].FullAdd|c_out , SubCarry|full_adder_generate[16].FullAdd|c_out, ALU, 1
instance = comp, \num1[17]~input , num1[17]~input, ALU, 1
instance = comp, \num2[17]~input , num2[17]~input, ALU, 1
instance = comp, \SubCarry|full_adder_generate[17].FullAdd|c_out , SubCarry|full_adder_generate[17].FullAdd|c_out, ALU, 1
instance = comp, \SubCarry|full_adder_generate[18].FullAdd|c_out , SubCarry|full_adder_generate[18].FullAdd|c_out, ALU, 1
instance = comp, \num1[19]~input , num1[19]~input, ALU, 1
instance = comp, \SubCarry|full_adder_generate[19].FullAdd|c_out , SubCarry|full_adder_generate[19].FullAdd|c_out, ALU, 1
instance = comp, \SubCarry|full_adder_generate[20].FullAdd|c_out , SubCarry|full_adder_generate[20].FullAdd|c_out, ALU, 1
instance = comp, \SubCarry|full_adder_generate[21].FullAdd|c_out , SubCarry|full_adder_generate[21].FullAdd|c_out, ALU, 1
instance = comp, \num1[22]~input , num1[22]~input, ALU, 1
instance = comp, \SubCarry|full_adder_generate[22].FullAdd|c_out , SubCarry|full_adder_generate[22].FullAdd|c_out, ALU, 1
instance = comp, \SubCarry|full_adder_generate[23].FullAdd|c_out , SubCarry|full_adder_generate[23].FullAdd|c_out, ALU, 1
instance = comp, \num1[24]~input , num1[24]~input, ALU, 1
instance = comp, \num2[24]~input , num2[24]~input, ALU, 1
instance = comp, \SubCarry|full_adder_generate[24].FullAdd|c_out , SubCarry|full_adder_generate[24].FullAdd|c_out, ALU, 1
instance = comp, \SubCarry|full_adder_generate[25].FullAdd|c_out , SubCarry|full_adder_generate[25].FullAdd|c_out, ALU, 1
instance = comp, \num2[26]~input , num2[26]~input, ALU, 1
instance = comp, \num1[26]~input , num1[26]~input, ALU, 1
instance = comp, \SubCarry|full_adder_generate[26].FullAdd|c_out , SubCarry|full_adder_generate[26].FullAdd|c_out, ALU, 1
instance = comp, \SubCarry|full_adder_generate[27].FullAdd|c_out , SubCarry|full_adder_generate[27].FullAdd|c_out, ALU, 1
instance = comp, \num2[28]~input , num2[28]~input, ALU, 1
instance = comp, \SubCarry|full_adder_generate[28].FullAdd|c_out , SubCarry|full_adder_generate[28].FullAdd|c_out, ALU, 1
instance = comp, \SubCarry|full_adder_generate[29].FullAdd|c_out , SubCarry|full_adder_generate[29].FullAdd|c_out, ALU, 1
instance = comp, \num1[30]~input , num1[30]~input, ALU, 1
instance = comp, \Mux32~0 , Mux32~0, ALU, 1
instance = comp, \Mux32~1 , Mux32~1, ALU, 1
instance = comp, \Mux32~2 , Mux32~2, ALU, 1
instance = comp, \Mux32~3 , Mux32~3, ALU, 1
instance = comp, \result[2]~1 , result[2]~1, ALU, 1
instance = comp, \Mux32~4 , Mux32~4, ALU, 1
instance = comp, \CarryAdder|full_adder_gen[27].FullAdders|c_out~0 , CarryAdder|full_adder_gen[27].FullAdders|c_out~0, ALU, 1
instance = comp, \CarryAdder|full_adder_gen[27].FullAdders|c_out~1 , CarryAdder|full_adder_gen[27].FullAdders|c_out~1, ALU, 1
instance = comp, \NormalAdder|full_adder_gen[24].FullAdders|c_out~0 , NormalAdder|full_adder_gen[24].FullAdders|c_out~0, ALU, 1
instance = comp, \CarryAdder|full_adder_gen[24].FullAdders|c_out~0 , CarryAdder|full_adder_gen[24].FullAdders|c_out~0, ALU, 1
instance = comp, \CarryAdder|full_adder_gen[21].FullAdders|c_out~0 , CarryAdder|full_adder_gen[21].FullAdders|c_out~0, ALU, 1
instance = comp, \CarryAdder|full_adder_gen[21].FullAdders|c_out~1 , CarryAdder|full_adder_gen[21].FullAdders|c_out~1, ALU, 1
instance = comp, \NormalAdder|full_adder_gen[18].FullAdders|c_out~0 , NormalAdder|full_adder_gen[18].FullAdders|c_out~0, ALU, 1
instance = comp, \CarryAdder|full_adder_gen[18].FullAdders|c_out~0 , CarryAdder|full_adder_gen[18].FullAdders|c_out~0, ALU, 1
instance = comp, \NormalAdder|full_adder_gen[15].FullAdders|c_out~0 , NormalAdder|full_adder_gen[15].FullAdders|c_out~0, ALU, 1
instance = comp, \CarryAdder|full_adder_gen[15].FullAdders|c_out~0 , CarryAdder|full_adder_gen[15].FullAdders|c_out~0, ALU, 1
instance = comp, \Mux32~8 , Mux32~8, ALU, 1
instance = comp, \Mux32~5 , Mux32~5, ALU, 1
instance = comp, \NormalAdder|full_adder_gen[1].FullAdders|c_out~0 , NormalAdder|full_adder_gen[1].FullAdders|c_out~0, ALU, 1
instance = comp, \NormalAdder|full_adder_gen[2].FullAdders|c_out~0 , NormalAdder|full_adder_gen[2].FullAdders|c_out~0, ALU, 1
instance = comp, \NormalAdder|full_adder_gen[4].FullAdders|c_out~0 , NormalAdder|full_adder_gen[4].FullAdders|c_out~0, ALU, 1
instance = comp, \NormalAdder|full_adder_gen[4].FullAdders|c_out~1 , NormalAdder|full_adder_gen[4].FullAdders|c_out~1, ALU, 1
instance = comp, \NormalAdder|full_adder_gen[5].FullAdders|c_out~0 , NormalAdder|full_adder_gen[5].FullAdders|c_out~0, ALU, 1
instance = comp, \NormalAdder|full_adder_gen[6].FullAdders|c_out~0 , NormalAdder|full_adder_gen[6].FullAdders|c_out~0, ALU, 1
instance = comp, \NormalAdder|full_adder_gen[7].FullAdders|c_out~1 , NormalAdder|full_adder_gen[7].FullAdders|c_out~1, ALU, 1
instance = comp, \NormalAdder|full_adder_gen[8].FullAdders|c_out~0 , NormalAdder|full_adder_gen[8].FullAdders|c_out~0, ALU, 1
instance = comp, \NormalAdder|full_adder_gen[9].FullAdders|c_out~0 , NormalAdder|full_adder_gen[9].FullAdders|c_out~0, ALU, 1
instance = comp, \NormalAdder|full_adder_gen[7].FullAdders|c_out~0 , NormalAdder|full_adder_gen[7].FullAdders|c_out~0, ALU, 1
instance = comp, \CarryAdder|full_adder_gen[7].FullAdders|c_out~0 , CarryAdder|full_adder_gen[7].FullAdders|c_out~0, ALU, 1
instance = comp, \CarryAdder|full_adder_gen[4].FullAdders|c_out~0 , CarryAdder|full_adder_gen[4].FullAdders|c_out~0, ALU, 1
instance = comp, \CarryAdder|full_adder_gen[0].FullAdders|c_out~0 , CarryAdder|full_adder_gen[0].FullAdders|c_out~0, ALU, 1
instance = comp, \CarryAdder|full_adder_gen[1].FullAdders|c_out~0 , CarryAdder|full_adder_gen[1].FullAdders|c_out~0, ALU, 1
instance = comp, \CarryAdder|full_adder_gen[2].FullAdders|c_out~0 , CarryAdder|full_adder_gen[2].FullAdders|c_out~0, ALU, 1
instance = comp, \CarryAdder|full_adder_gen[4].FullAdders|c_out~1 , CarryAdder|full_adder_gen[4].FullAdders|c_out~1, ALU, 1
instance = comp, \CarryAdder|full_adder_gen[4].FullAdders|c_out~2 , CarryAdder|full_adder_gen[4].FullAdders|c_out~2, ALU, 1
instance = comp, \CarryAdder|full_adder_gen[5].FullAdders|c_out~0 , CarryAdder|full_adder_gen[5].FullAdders|c_out~0, ALU, 1
instance = comp, \CarryAdder|full_adder_gen[7].FullAdders|c_out~1 , CarryAdder|full_adder_gen[7].FullAdders|c_out~1, ALU, 1
instance = comp, \CarryAdder|full_adder_gen[8].FullAdders|c_out~0 , CarryAdder|full_adder_gen[8].FullAdders|c_out~0, ALU, 1
instance = comp, \CarryAdder|full_adder_gen[9].FullAdders|c_out~0 , CarryAdder|full_adder_gen[9].FullAdders|c_out~0, ALU, 1
instance = comp, \Mux32~6 , Mux32~6, ALU, 1
instance = comp, \Mux32~7 , Mux32~7, ALU, 1
instance = comp, \Mux32~9 , Mux32~9, ALU, 1
instance = comp, \Mux32~10 , Mux32~10, ALU, 1
instance = comp, \Mux32~11 , Mux32~11, ALU, 1
instance = comp, \Mux32~12 , Mux32~12, ALU, 1
instance = comp, \Mux32~13 , Mux32~13, ALU, 1
instance = comp, \Mux32~14 , Mux32~14, ALU, 1
instance = comp, \Mux32~15 , Mux32~15, ALU, 1
instance = comp, \Mux32~16 , Mux32~16, ALU, 1
instance = comp, \Mux32~17 , Mux32~17, ALU, 1
instance = comp, \Mux32~18 , Mux32~18, ALU, 1
instance = comp, \Mux32~19 , Mux32~19, ALU, 1
instance = comp, \Mux32~20 , Mux32~20, ALU, 1
instance = comp, \Mux32~21 , Mux32~21, ALU, 1
instance = comp, \Mux32~23 , Mux32~23, ALU, 1
instance = comp, \flags[2]~reg0 , flags[2]~reg0, ALU, 1
instance = comp, \Mux31~0 , Mux31~0, ALU, 1
instance = comp, \Mux31~2 , Mux31~2, ALU, 1
instance = comp, \result[0]~reg0 , result[0]~reg0, ALU, 1
instance = comp, \result[2]~3 , result[2]~3, ALU, 1
instance = comp, \NormalAdder|full_adder_gen[1].FullAdders|Adder2|s , NormalAdder|full_adder_gen[1].FullAdders|Adder2|s, ALU, 1
instance = comp, \result[2]~2 , result[2]~2, ALU, 1
instance = comp, \CarryAdder|full_adder_gen[1].FullAdders|Adder2|s , CarryAdder|full_adder_gen[1].FullAdders|Adder2|s, ALU, 1
instance = comp, \Mux30~0 , Mux30~0, ALU, 1
instance = comp, \SubCarry|full_adder_generate[1].FullAdd|Adder2|s , SubCarry|full_adder_generate[1].FullAdd|Adder2|s, ALU, 1
instance = comp, \Mux30~1 , Mux30~1, ALU, 1
instance = comp, \Mux30~2 , Mux30~2, ALU, 1
instance = comp, \result[1]~reg0 , result[1]~reg0, ALU, 1
instance = comp, \SubCarry|full_adder_generate[2].FullAdd|Adder1|s~0 , SubCarry|full_adder_generate[2].FullAdd|Adder1|s~0, ALU, 1
instance = comp, \CarryAdder|full_adder_gen[2].FullAdders|Adder2|s , CarryAdder|full_adder_gen[2].FullAdders|Adder2|s, ALU, 1
instance = comp, \Mux29~0 , Mux29~0, ALU, 1
instance = comp, \NormalAdder|full_adder_gen[2].FullAdders|Adder2|s , NormalAdder|full_adder_gen[2].FullAdders|Adder2|s, ALU, 1
instance = comp, \SubCarry|full_adder_generate[2].FullAdd|Adder2|s , SubCarry|full_adder_generate[2].FullAdd|Adder2|s, ALU, 1
instance = comp, \Mux29~1 , Mux29~1, ALU, 1
instance = comp, \Mux29~2 , Mux29~2, ALU, 1
instance = comp, \result[2]~reg0 , result[2]~reg0, ALU, 1
instance = comp, \SubCarry|full_adder_generate[3].FullAdd|Adder1|s~0 , SubCarry|full_adder_generate[3].FullAdd|Adder1|s~0, ALU, 1
instance = comp, \CarryAdder|full_adder_gen[3].FullAdders|Adder2|s , CarryAdder|full_adder_gen[3].FullAdders|Adder2|s, ALU, 1
instance = comp, \Mux28~0 , Mux28~0, ALU, 1
instance = comp, \NormalAdder|full_adder_gen[3].FullAdders|Adder2|s , NormalAdder|full_adder_gen[3].FullAdders|Adder2|s, ALU, 1
instance = comp, \SubCarry|full_adder_generate[3].FullAdd|Adder2|s , SubCarry|full_adder_generate[3].FullAdd|Adder2|s, ALU, 1
instance = comp, \Mux28~1 , Mux28~1, ALU, 1
instance = comp, \Mux28~2 , Mux28~2, ALU, 1
instance = comp, \result[3]~reg0 , result[3]~reg0, ALU, 1
instance = comp, \CarryAdder|full_adder_gen[4].FullAdders|Adder2|s , CarryAdder|full_adder_gen[4].FullAdders|Adder2|s, ALU, 1
instance = comp, \Mux27~0 , Mux27~0, ALU, 1
instance = comp, \SubCarry|full_adder_generate[4].FullAdd|Adder2|s , SubCarry|full_adder_generate[4].FullAdd|Adder2|s, ALU, 1
instance = comp, \NormalAdder|full_adder_gen[4].FullAdders|Adder2|s , NormalAdder|full_adder_gen[4].FullAdders|Adder2|s, ALU, 1
instance = comp, \Mux27~1 , Mux27~1, ALU, 1
instance = comp, \Mux27~2 , Mux27~2, ALU, 1
instance = comp, \result[4]~reg0 , result[4]~reg0, ALU, 1
instance = comp, \CarryAdder|full_adder_gen[5].FullAdders|Adder2|s , CarryAdder|full_adder_gen[5].FullAdders|Adder2|s, ALU, 1
instance = comp, \Mux26~0 , Mux26~0, ALU, 1
instance = comp, \SubCarry|full_adder_generate[5].FullAdd|Adder2|s , SubCarry|full_adder_generate[5].FullAdd|Adder2|s, ALU, 1
instance = comp, \NormalAdder|full_adder_gen[5].FullAdders|Adder2|s , NormalAdder|full_adder_gen[5].FullAdders|Adder2|s, ALU, 1
instance = comp, \Mux26~1 , Mux26~1, ALU, 1
instance = comp, \Mux26~2 , Mux26~2, ALU, 1
instance = comp, \result[5]~reg0 , result[5]~reg0, ALU, 1
instance = comp, \CarryAdder|full_adder_gen[6].FullAdders|Adder2|s , CarryAdder|full_adder_gen[6].FullAdders|Adder2|s, ALU, 1
instance = comp, \Mux25~0 , Mux25~0, ALU, 1
instance = comp, \NormalAdder|full_adder_gen[6].FullAdders|Adder2|s , NormalAdder|full_adder_gen[6].FullAdders|Adder2|s, ALU, 1
instance = comp, \SubCarry|full_adder_generate[6].FullAdd|Adder2|s , SubCarry|full_adder_generate[6].FullAdd|Adder2|s, ALU, 1
instance = comp, \Mux25~1 , Mux25~1, ALU, 1
instance = comp, \Mux25~2 , Mux25~2, ALU, 1
instance = comp, \result[6]~reg0 , result[6]~reg0, ALU, 1
instance = comp, \SubCarry|full_adder_generate[7].FullAdd|Adder1|s~0 , SubCarry|full_adder_generate[7].FullAdd|Adder1|s~0, ALU, 1
instance = comp, \SubCarry|full_adder_generate[7].FullAdd|Adder2|s , SubCarry|full_adder_generate[7].FullAdd|Adder2|s, ALU, 1
instance = comp, \NormalAdder|full_adder_gen[7].FullAdders|Adder2|s , NormalAdder|full_adder_gen[7].FullAdders|Adder2|s, ALU, 1
instance = comp, \CarryAdder|full_adder_gen[7].FullAdders|Adder2|s , CarryAdder|full_adder_gen[7].FullAdders|Adder2|s, ALU, 1
instance = comp, \Mux24~0 , Mux24~0, ALU, 1
instance = comp, \Mux24~1 , Mux24~1, ALU, 1
instance = comp, \Mux24~2 , Mux24~2, ALU, 1
instance = comp, \result[7]~reg0 , result[7]~reg0, ALU, 1
instance = comp, \CarryAdder|full_adder_gen[8].FullAdders|Adder2|s , CarryAdder|full_adder_gen[8].FullAdders|Adder2|s, ALU, 1
instance = comp, \Mux23~0 , Mux23~0, ALU, 1
instance = comp, \NormalAdder|full_adder_gen[8].FullAdders|Adder2|s , NormalAdder|full_adder_gen[8].FullAdders|Adder2|s, ALU, 1
instance = comp, \SubCarry|full_adder_generate[8].FullAdd|Adder2|s , SubCarry|full_adder_generate[8].FullAdd|Adder2|s, ALU, 1
instance = comp, \Mux23~1 , Mux23~1, ALU, 1
instance = comp, \Mux23~2 , Mux23~2, ALU, 1
instance = comp, \result[8]~reg0 , result[8]~reg0, ALU, 1
instance = comp, \CarryAdder|full_adder_gen[9].FullAdders|Adder2|s , CarryAdder|full_adder_gen[9].FullAdders|Adder2|s, ALU, 1
instance = comp, \Mux22~0 , Mux22~0, ALU, 1
instance = comp, \SubCarry|full_adder_generate[9].FullAdd|Adder2|s , SubCarry|full_adder_generate[9].FullAdd|Adder2|s, ALU, 1
instance = comp, \NormalAdder|full_adder_gen[9].FullAdders|Adder2|s , NormalAdder|full_adder_gen[9].FullAdders|Adder2|s, ALU, 1
instance = comp, \Mux22~1 , Mux22~1, ALU, 1
instance = comp, \Mux22~2 , Mux22~2, ALU, 1
instance = comp, \result[9]~reg0 , result[9]~reg0, ALU, 1
instance = comp, \SubCarry|full_adder_generate[10].FullAdd|Adder2|s , SubCarry|full_adder_generate[10].FullAdd|Adder2|s, ALU, 1
instance = comp, \NormalAdder|full_adder_gen[10].FullAdders|Adder2|s , NormalAdder|full_adder_gen[10].FullAdders|Adder2|s, ALU, 1
instance = comp, \CarryAdder|full_adder_gen[10].FullAdders|Adder2|s , CarryAdder|full_adder_gen[10].FullAdders|Adder2|s, ALU, 1
instance = comp, \Mux21~0 , Mux21~0, ALU, 1
instance = comp, \Mux21~1 , Mux21~1, ALU, 1
instance = comp, \Mux21~2 , Mux21~2, ALU, 1
instance = comp, \result[10]~reg0 , result[10]~reg0, ALU, 1
instance = comp, \CarryAdder|full_adder_gen[10].FullAdders|c_out~0 , CarryAdder|full_adder_gen[10].FullAdders|c_out~0, ALU, 1
instance = comp, \CarryAdder|full_adder_gen[11].FullAdders|Adder2|s , CarryAdder|full_adder_gen[11].FullAdders|Adder2|s, ALU, 1
instance = comp, \SubCarry|full_adder_generate[11].FullAdd|Adder2|s , SubCarry|full_adder_generate[11].FullAdd|Adder2|s, ALU, 1
instance = comp, \Mux20~0 , Mux20~0, ALU, 1
instance = comp, \NormalAdder|full_adder_gen[10].FullAdders|c_out~0 , NormalAdder|full_adder_gen[10].FullAdders|c_out~0, ALU, 1
instance = comp, \NormalAdder|full_adder_gen[11].FullAdders|Adder2|s , NormalAdder|full_adder_gen[11].FullAdders|Adder2|s, ALU, 1
instance = comp, \Mux20~1 , Mux20~1, ALU, 1
instance = comp, \Mux20~2 , Mux20~2, ALU, 1
instance = comp, \result[11]~reg0 , result[11]~reg0, ALU, 1
instance = comp, \SubCarry|full_adder_generate[12].FullAdd|Adder1|s~0 , SubCarry|full_adder_generate[12].FullAdd|Adder1|s~0, ALU, 1
instance = comp, \NormalAdder|full_adder_gen[12].FullAdders|Adder2|s , NormalAdder|full_adder_gen[12].FullAdders|Adder2|s, ALU, 1
instance = comp, \SubCarry|full_adder_generate[12].FullAdd|Adder2|s , SubCarry|full_adder_generate[12].FullAdd|Adder2|s, ALU, 1
instance = comp, \CarryAdder|full_adder_gen[12].FullAdders|Adder2|s , CarryAdder|full_adder_gen[12].FullAdders|Adder2|s, ALU, 1
instance = comp, \Mux19~0 , Mux19~0, ALU, 1
instance = comp, \Mux19~1 , Mux19~1, ALU, 1
instance = comp, \Mux19~2 , Mux19~2, ALU, 1
instance = comp, \result[12]~reg0 , result[12]~reg0, ALU, 1
instance = comp, \SubCarry|full_adder_generate[13].FullAdd|Adder2|s , SubCarry|full_adder_generate[13].FullAdd|Adder2|s, ALU, 1
instance = comp, \Mux18~0 , Mux18~0, ALU, 1
instance = comp, \NormalAdder|full_adder_gen[11].FullAdders|c_out~0 , NormalAdder|full_adder_gen[11].FullAdders|c_out~0, ALU, 1
instance = comp, \NormalAdder|full_adder_gen[12].FullAdders|c_out~1 , NormalAdder|full_adder_gen[12].FullAdders|c_out~1, ALU, 1
instance = comp, \NormalAdder|full_adder_gen[13].FullAdders|Adder2|s , NormalAdder|full_adder_gen[13].FullAdders|Adder2|s, ALU, 1
instance = comp, \CarryAdder|full_adder_gen[12].FullAdders|c_out~0 , CarryAdder|full_adder_gen[12].FullAdders|c_out~0, ALU, 1
instance = comp, \CarryAdder|full_adder_gen[12].FullAdders|c_out~1 , CarryAdder|full_adder_gen[12].FullAdders|c_out~1, ALU, 1
instance = comp, \NormalAdder|full_adder_gen[12].FullAdders|c_out~0 , NormalAdder|full_adder_gen[12].FullAdders|c_out~0, ALU, 1
instance = comp, \CarryAdder|full_adder_gen[13].FullAdders|Adder2|s , CarryAdder|full_adder_gen[13].FullAdders|Adder2|s, ALU, 1
instance = comp, \Mux18~1 , Mux18~1, ALU, 1
instance = comp, \Mux18~2 , Mux18~2, ALU, 1
instance = comp, \result[13]~reg0 , result[13]~reg0, ALU, 1
instance = comp, \NormalAdder|full_adder_gen[13].FullAdders|c_out~0 , NormalAdder|full_adder_gen[13].FullAdders|c_out~0, ALU, 1
instance = comp, \NormalAdder|full_adder_gen[14].FullAdders|Adder2|s , NormalAdder|full_adder_gen[14].FullAdders|Adder2|s, ALU, 1
instance = comp, \SubCarry|full_adder_generate[14].FullAdd|Adder2|s , SubCarry|full_adder_generate[14].FullAdd|Adder2|s, ALU, 1
instance = comp, \CarryAdder|full_adder_gen[13].FullAdders|c_out~0 , CarryAdder|full_adder_gen[13].FullAdders|c_out~0, ALU, 1
instance = comp, \CarryAdder|full_adder_gen[14].FullAdders|Adder2|s , CarryAdder|full_adder_gen[14].FullAdders|Adder2|s, ALU, 1
instance = comp, \Mux17~0 , Mux17~0, ALU, 1
instance = comp, \Mux17~1 , Mux17~1, ALU, 1
instance = comp, \Mux17~2 , Mux17~2, ALU, 1
instance = comp, \result[14]~reg0 , result[14]~reg0, ALU, 1
instance = comp, \SubCarry|full_adder_generate[15].FullAdd|Adder1|s~0 , SubCarry|full_adder_generate[15].FullAdd|Adder1|s~0, ALU, 1
instance = comp, \CarryAdder|full_adder_gen[15].FullAdders|Adder2|s , CarryAdder|full_adder_gen[15].FullAdders|Adder2|s, ALU, 1
instance = comp, \SubCarry|full_adder_generate[15].FullAdd|Adder2|s , SubCarry|full_adder_generate[15].FullAdd|Adder2|s, ALU, 1
instance = comp, \Mux16~0 , Mux16~0, ALU, 1
instance = comp, \NormalAdder|full_adder_gen[15].FullAdders|Adder2|s , NormalAdder|full_adder_gen[15].FullAdders|Adder2|s, ALU, 1
instance = comp, \Mux16~1 , Mux16~1, ALU, 1
instance = comp, \Mux16~2 , Mux16~2, ALU, 1
instance = comp, \result[15]~reg0 , result[15]~reg0, ALU, 1
instance = comp, \SubCarry|full_adder_generate[16].FullAdd|Adder2|s , SubCarry|full_adder_generate[16].FullAdd|Adder2|s, ALU, 1
instance = comp, \NormalAdder|full_adder_gen[14].FullAdders|c_out~0 , NormalAdder|full_adder_gen[14].FullAdders|c_out~0, ALU, 1
instance = comp, \NormalAdder|full_adder_gen[15].FullAdders|c_out~1 , NormalAdder|full_adder_gen[15].FullAdders|c_out~1, ALU, 1
instance = comp, \NormalAdder|full_adder_gen[16].FullAdders|Adder2|s , NormalAdder|full_adder_gen[16].FullAdders|Adder2|s, ALU, 1
instance = comp, \CarryAdder|full_adder_gen[15].FullAdders|c_out~1 , CarryAdder|full_adder_gen[15].FullAdders|c_out~1, ALU, 1
instance = comp, \CarryAdder|full_adder_gen[16].FullAdders|Adder2|s , CarryAdder|full_adder_gen[16].FullAdders|Adder2|s, ALU, 1
instance = comp, \Mux15~0 , Mux15~0, ALU, 1
instance = comp, \Mux15~1 , Mux15~1, ALU, 1
instance = comp, \Mux15~2 , Mux15~2, ALU, 1
instance = comp, \result[16]~reg0 , result[16]~reg0, ALU, 1
instance = comp, \CarryAdder|full_adder_gen[16].FullAdders|c_out~0 , CarryAdder|full_adder_gen[16].FullAdders|c_out~0, ALU, 1
instance = comp, \CarryAdder|full_adder_gen[17].FullAdders|Adder2|s , CarryAdder|full_adder_gen[17].FullAdders|Adder2|s, ALU, 1
instance = comp, \SubCarry|full_adder_generate[17].FullAdd|Adder2|s , SubCarry|full_adder_generate[17].FullAdd|Adder2|s, ALU, 1
instance = comp, \Mux14~0 , Mux14~0, ALU, 1
instance = comp, \NormalAdder|full_adder_gen[16].FullAdders|c_out~0 , NormalAdder|full_adder_gen[16].FullAdders|c_out~0, ALU, 1
instance = comp, \NormalAdder|full_adder_gen[17].FullAdders|Adder2|s , NormalAdder|full_adder_gen[17].FullAdders|Adder2|s, ALU, 1
instance = comp, \Mux14~1 , Mux14~1, ALU, 1
instance = comp, \Mux14~2 , Mux14~2, ALU, 1
instance = comp, \result[17]~reg0 , result[17]~reg0, ALU, 1
instance = comp, \SubCarry|full_adder_generate[18].FullAdd|Adder1|s~0 , SubCarry|full_adder_generate[18].FullAdd|Adder1|s~0, ALU, 1
instance = comp, \SubCarry|full_adder_generate[18].FullAdd|Adder2|s , SubCarry|full_adder_generate[18].FullAdd|Adder2|s, ALU, 1
instance = comp, \NormalAdder|full_adder_gen[18].FullAdders|Adder2|s , NormalAdder|full_adder_gen[18].FullAdders|Adder2|s, ALU, 1
instance = comp, \CarryAdder|full_adder_gen[18].FullAdders|Adder2|s , CarryAdder|full_adder_gen[18].FullAdders|Adder2|s, ALU, 1
instance = comp, \Mux13~0 , Mux13~0, ALU, 1
instance = comp, \Mux13~1 , Mux13~1, ALU, 1
instance = comp, \Mux13~2 , Mux13~2, ALU, 1
instance = comp, \result[18]~reg0 , result[18]~reg0, ALU, 1
instance = comp, \SubCarry|full_adder_generate[19].FullAdd|Adder2|s , SubCarry|full_adder_generate[19].FullAdd|Adder2|s, ALU, 1
instance = comp, \Mux12~0 , Mux12~0, ALU, 1
instance = comp, \NormalAdder|full_adder_gen[17].FullAdders|c_out~0 , NormalAdder|full_adder_gen[17].FullAdders|c_out~0, ALU, 1
instance = comp, \NormalAdder|full_adder_gen[18].FullAdders|c_out~1 , NormalAdder|full_adder_gen[18].FullAdders|c_out~1, ALU, 1
instance = comp, \NormalAdder|full_adder_gen[19].FullAdders|Adder2|s , NormalAdder|full_adder_gen[19].FullAdders|Adder2|s, ALU, 1
instance = comp, \CarryAdder|full_adder_gen[18].FullAdders|c_out~1 , CarryAdder|full_adder_gen[18].FullAdders|c_out~1, ALU, 1
instance = comp, \CarryAdder|full_adder_gen[19].FullAdders|Adder2|s , CarryAdder|full_adder_gen[19].FullAdders|Adder2|s, ALU, 1
instance = comp, \Mux12~1 , Mux12~1, ALU, 1
instance = comp, \Mux12~2 , Mux12~2, ALU, 1
instance = comp, \result[19]~reg0 , result[19]~reg0, ALU, 1
instance = comp, \NormalAdder|full_adder_gen[19].FullAdders|c_out~0 , NormalAdder|full_adder_gen[19].FullAdders|c_out~0, ALU, 1
instance = comp, \NormalAdder|full_adder_gen[20].FullAdders|Adder2|s , NormalAdder|full_adder_gen[20].FullAdders|Adder2|s, ALU, 1
instance = comp, \SubCarry|full_adder_generate[20].FullAdd|Adder2|s , SubCarry|full_adder_generate[20].FullAdd|Adder2|s, ALU, 1
instance = comp, \CarryAdder|full_adder_gen[19].FullAdders|c_out~0 , CarryAdder|full_adder_gen[19].FullAdders|c_out~0, ALU, 1
instance = comp, \CarryAdder|full_adder_gen[20].FullAdders|Adder2|s , CarryAdder|full_adder_gen[20].FullAdders|Adder2|s, ALU, 1
instance = comp, \Mux11~0 , Mux11~0, ALU, 1
instance = comp, \Mux11~1 , Mux11~1, ALU, 1
instance = comp, \Mux11~2 , Mux11~2, ALU, 1
instance = comp, \result[20]~reg0 , result[20]~reg0, ALU, 1
instance = comp, \SubCarry|full_adder_generate[21].FullAdd|Adder1|s~0 , SubCarry|full_adder_generate[21].FullAdd|Adder1|s~0, ALU, 1
instance = comp, \NormalAdder|full_adder_gen[21].FullAdders|Adder2|s , NormalAdder|full_adder_gen[21].FullAdders|Adder2|s, ALU, 1
instance = comp, \SubCarry|full_adder_generate[21].FullAdd|Adder2|s , SubCarry|full_adder_generate[21].FullAdd|Adder2|s, ALU, 1
instance = comp, \Mux10~0 , Mux10~0, ALU, 1
instance = comp, \CarryAdder|full_adder_gen[21].FullAdders|Adder2|s , CarryAdder|full_adder_gen[21].FullAdders|Adder2|s, ALU, 1
instance = comp, \Mux10~1 , Mux10~1, ALU, 1
instance = comp, \Mux10~2 , Mux10~2, ALU, 1
instance = comp, \result[21]~reg0 , result[21]~reg0, ALU, 1
instance = comp, \NormalAdder|full_adder_gen[20].FullAdders|c_out~0 , NormalAdder|full_adder_gen[20].FullAdders|c_out~0, ALU, 1
instance = comp, \NormalAdder|full_adder_gen[21].FullAdders|c_out~0 , NormalAdder|full_adder_gen[21].FullAdders|c_out~0, ALU, 1
instance = comp, \NormalAdder|full_adder_gen[22].FullAdders|Adder2|s , NormalAdder|full_adder_gen[22].FullAdders|Adder2|s, ALU, 1
instance = comp, \SubCarry|full_adder_generate[22].FullAdd|Adder2|s , SubCarry|full_adder_generate[22].FullAdd|Adder2|s, ALU, 1
instance = comp, \CarryAdder|full_adder_gen[21].FullAdders|c_out~2 , CarryAdder|full_adder_gen[21].FullAdders|c_out~2, ALU, 1
instance = comp, \CarryAdder|full_adder_gen[22].FullAdders|Adder2|s , CarryAdder|full_adder_gen[22].FullAdders|Adder2|s, ALU, 1
instance = comp, \Mux9~0 , Mux9~0, ALU, 1
instance = comp, \Mux9~1 , Mux9~1, ALU, 1
instance = comp, \Mux9~2 , Mux9~2, ALU, 1
instance = comp, \result[22]~reg0 , result[22]~reg0, ALU, 1
instance = comp, \SubCarry|full_adder_generate[23].FullAdd|Adder2|s , SubCarry|full_adder_generate[23].FullAdd|Adder2|s, ALU, 1
instance = comp, \Mux8~0 , Mux8~0, ALU, 1
instance = comp, \NormalAdder|full_adder_gen[22].FullAdders|c_out~0 , NormalAdder|full_adder_gen[22].FullAdders|c_out~0, ALU, 1
instance = comp, \NormalAdder|full_adder_gen[23].FullAdders|Adder2|s , NormalAdder|full_adder_gen[23].FullAdders|Adder2|s, ALU, 1
instance = comp, \CarryAdder|full_adder_gen[22].FullAdders|c_out~0 , CarryAdder|full_adder_gen[22].FullAdders|c_out~0, ALU, 1
instance = comp, \CarryAdder|full_adder_gen[23].FullAdders|Adder2|s , CarryAdder|full_adder_gen[23].FullAdders|Adder2|s, ALU, 1
instance = comp, \Mux8~1 , Mux8~1, ALU, 1
instance = comp, \Mux8~2 , Mux8~2, ALU, 1
instance = comp, \result[23]~reg0 , result[23]~reg0, ALU, 1
instance = comp, \SubCarry|full_adder_generate[24].FullAdd|Adder1|s~0 , SubCarry|full_adder_generate[24].FullAdd|Adder1|s~0, ALU, 1
instance = comp, \NormalAdder|full_adder_gen[24].FullAdders|Adder2|s , NormalAdder|full_adder_gen[24].FullAdders|Adder2|s, ALU, 1
instance = comp, \SubCarry|full_adder_generate[24].FullAdd|Adder2|s , SubCarry|full_adder_generate[24].FullAdd|Adder2|s, ALU, 1
instance = comp, \CarryAdder|full_adder_gen[24].FullAdders|Adder2|s , CarryAdder|full_adder_gen[24].FullAdders|Adder2|s, ALU, 1
instance = comp, \Mux7~0 , Mux7~0, ALU, 1
instance = comp, \Mux7~1 , Mux7~1, ALU, 1
instance = comp, \Mux7~2 , Mux7~2, ALU, 1
instance = comp, \result[24]~reg0 , result[24]~reg0, ALU, 1
instance = comp, \NormalAdder|full_adder_gen[23].FullAdders|c_out~0 , NormalAdder|full_adder_gen[23].FullAdders|c_out~0, ALU, 1
instance = comp, \NormalAdder|full_adder_gen[24].FullAdders|c_out~1 , NormalAdder|full_adder_gen[24].FullAdders|c_out~1, ALU, 1
instance = comp, \NormalAdder|full_adder_gen[25].FullAdders|Adder2|s , NormalAdder|full_adder_gen[25].FullAdders|Adder2|s, ALU, 1
instance = comp, \SubCarry|full_adder_generate[25].FullAdd|Adder2|s , SubCarry|full_adder_generate[25].FullAdd|Adder2|s, ALU, 1
instance = comp, \Mux6~0 , Mux6~0, ALU, 1
instance = comp, \CarryAdder|full_adder_gen[24].FullAdders|c_out~1 , CarryAdder|full_adder_gen[24].FullAdders|c_out~1, ALU, 1
instance = comp, \CarryAdder|full_adder_gen[25].FullAdders|Adder2|s , CarryAdder|full_adder_gen[25].FullAdders|Adder2|s, ALU, 1
instance = comp, \Mux6~1 , Mux6~1, ALU, 1
instance = comp, \Mux6~2 , Mux6~2, ALU, 1
instance = comp, \result[25]~reg0 , result[25]~reg0, ALU, 1
instance = comp, \SubCarry|full_adder_generate[26].FullAdd|Adder2|s , SubCarry|full_adder_generate[26].FullAdd|Adder2|s, ALU, 1
instance = comp, \NormalAdder|full_adder_gen[25].FullAdders|c_out~0 , NormalAdder|full_adder_gen[25].FullAdders|c_out~0, ALU, 1
instance = comp, \NormalAdder|full_adder_gen[26].FullAdders|Adder2|s , NormalAdder|full_adder_gen[26].FullAdders|Adder2|s, ALU, 1
instance = comp, \CarryAdder|full_adder_gen[25].FullAdders|c_out~0 , CarryAdder|full_adder_gen[25].FullAdders|c_out~0, ALU, 1
instance = comp, \CarryAdder|full_adder_gen[26].FullAdders|Adder2|s , CarryAdder|full_adder_gen[26].FullAdders|Adder2|s, ALU, 1
instance = comp, \Mux5~0 , Mux5~0, ALU, 1
instance = comp, \Mux5~1 , Mux5~1, ALU, 1
instance = comp, \Mux5~2 , Mux5~2, ALU, 1
instance = comp, \result[26]~reg0 , result[26]~reg0, ALU, 1
instance = comp, \SubCarry|full_adder_generate[27].FullAdd|Adder1|s~0 , SubCarry|full_adder_generate[27].FullAdd|Adder1|s~0, ALU, 1
instance = comp, \SubCarry|full_adder_generate[27].FullAdd|Adder2|s , SubCarry|full_adder_generate[27].FullAdd|Adder2|s, ALU, 1
instance = comp, \Mux4~0 , Mux4~0, ALU, 1
instance = comp, \NormalAdder|full_adder_gen[27].FullAdders|Adder2|s , NormalAdder|full_adder_gen[27].FullAdders|Adder2|s, ALU, 1
instance = comp, \CarryAdder|full_adder_gen[27].FullAdders|Adder2|s , CarryAdder|full_adder_gen[27].FullAdders|Adder2|s, ALU, 1
instance = comp, \Mux4~1 , Mux4~1, ALU, 1
instance = comp, \Mux4~2 , Mux4~2, ALU, 1
instance = comp, \result[27]~reg0 , result[27]~reg0, ALU, 1
instance = comp, \SubCarry|full_adder_generate[28].FullAdd|Adder2|s , SubCarry|full_adder_generate[28].FullAdd|Adder2|s, ALU, 1
instance = comp, \NormalAdder|full_adder_gen[26].FullAdders|c_out~0 , NormalAdder|full_adder_gen[26].FullAdders|c_out~0, ALU, 1
instance = comp, \NormalAdder|full_adder_gen[27].FullAdders|c_out~8 , NormalAdder|full_adder_gen[27].FullAdders|c_out~8, ALU, 1
instance = comp, \NormalAdder|full_adder_gen[28].FullAdders|Adder2|s , NormalAdder|full_adder_gen[28].FullAdders|Adder2|s, ALU, 1
instance = comp, \CarryAdder|full_adder_gen[27].FullAdders|c_out~2 , CarryAdder|full_adder_gen[27].FullAdders|c_out~2, ALU, 1
instance = comp, \CarryAdder|full_adder_gen[28].FullAdders|Adder2|s , CarryAdder|full_adder_gen[28].FullAdders|Adder2|s, ALU, 1
instance = comp, \Mux3~0 , Mux3~0, ALU, 1
instance = comp, \Mux3~1 , Mux3~1, ALU, 1
instance = comp, \Mux3~2 , Mux3~2, ALU, 1
instance = comp, \result[28]~reg0 , result[28]~reg0, ALU, 1
instance = comp, \SubCarry|full_adder_generate[29].FullAdd|Adder2|s , SubCarry|full_adder_generate[29].FullAdd|Adder2|s, ALU, 1
instance = comp, \NormalAdder|full_adder_gen[28].FullAdders|c_out~0 , NormalAdder|full_adder_gen[28].FullAdders|c_out~0, ALU, 1
instance = comp, \NormalAdder|full_adder_gen[29].FullAdders|Adder2|s , NormalAdder|full_adder_gen[29].FullAdders|Adder2|s, ALU, 1
instance = comp, \CarryAdder|full_adder_gen[28].FullAdders|c_out~0 , CarryAdder|full_adder_gen[28].FullAdders|c_out~0, ALU, 1
instance = comp, \Mux2~0 , Mux2~0, ALU, 1
instance = comp, \Mux2~1 , Mux2~1, ALU, 1
instance = comp, \Mux2~2 , Mux2~2, ALU, 1
instance = comp, \result[29]~reg0 , result[29]~reg0, ALU, 1
instance = comp, \SubCarry|full_adder_generate[30].FullAdd|Adder1|s~0 , SubCarry|full_adder_generate[30].FullAdd|Adder1|s~0, ALU, 1
instance = comp, \SubCarry|full_adder_generate[30].FullAdd|Adder2|s , SubCarry|full_adder_generate[30].FullAdd|Adder2|s, ALU, 1
instance = comp, \NormalAdder|full_adder_gen[30].FullAdders|Adder2|s , NormalAdder|full_adder_gen[30].FullAdders|Adder2|s, ALU, 1
instance = comp, \CarryAdder|full_adder_gen[30].FullAdders|Adder2|s , CarryAdder|full_adder_gen[30].FullAdders|Adder2|s, ALU, 1
instance = comp, \Mux1~0 , Mux1~0, ALU, 1
instance = comp, \Mux1~1 , Mux1~1, ALU, 1
instance = comp, \Mux1~2 , Mux1~2, ALU, 1
instance = comp, \result[30]~reg0 , result[30]~reg0, ALU, 1
instance = comp, \SubCarry|full_adder_generate[31].FullAdd|Adder1|s~0 , SubCarry|full_adder_generate[31].FullAdd|Adder1|s~0, ALU, 1
instance = comp, \SubCarry|full_adder_generate[31].FullAdd|Adder2|s , SubCarry|full_adder_generate[31].FullAdd|Adder2|s, ALU, 1
instance = comp, \Mux0~3 , Mux0~3, ALU, 1
instance = comp, \NormalAdder|full_adder_gen[29].FullAdders|c_out~0 , NormalAdder|full_adder_gen[29].FullAdders|c_out~0, ALU, 1
instance = comp, \NormalAdder|full_adder_gen[31].FullAdders|Adder2|s , NormalAdder|full_adder_gen[31].FullAdders|Adder2|s, ALU, 1
instance = comp, \CarryAdder|full_adder_gen[29].FullAdders|c_out~0 , CarryAdder|full_adder_gen[29].FullAdders|c_out~0, ALU, 1
instance = comp, \CarryAdder|full_adder_gen[31].FullAdders|Adder2|s , CarryAdder|full_adder_gen[31].FullAdders|Adder2|s, ALU, 1
instance = comp, \Mux0~2 , Mux0~2, ALU, 1
instance = comp, \Mux0~4 , Mux0~4, ALU, 1
instance = comp, \result[31]~reg0 , result[31]~reg0, ALU, 1
instance = comp, \Mux34~0 , Mux34~0, ALU, 1
instance = comp, \Mux34~1 , Mux34~1, ALU, 1
instance = comp, \flags[0]~reg0 , flags[0]~reg0, ALU, 1
instance = comp, \Mux33~49 , Mux33~49, ALU, 1
instance = comp, \Mux33~26 , Mux33~26, ALU, 1
instance = comp, \Mux33~27 , Mux33~27, ALU, 1
instance = comp, \Mux33~28 , Mux33~28, ALU, 1
instance = comp, \Mux33~29 , Mux33~29, ALU, 1
instance = comp, \Mux33~30 , Mux33~30, ALU, 1
instance = comp, \Mux33~31 , Mux33~31, ALU, 1
instance = comp, \Mux33~32 , Mux33~32, ALU, 1
instance = comp, \Mux33~33 , Mux33~33, ALU, 1
instance = comp, \Mux33~34 , Mux33~34, ALU, 1
instance = comp, \Mux33~35 , Mux33~35, ALU, 1
instance = comp, \Mux33~41 , Mux33~41, ALU, 1
instance = comp, \Mux33~43 , Mux33~43, ALU, 1
instance = comp, \Mux33~42 , Mux33~42, ALU, 1
instance = comp, \Mux33~44 , Mux33~44, ALU, 1
instance = comp, \Mux33~45 , Mux33~45, ALU, 1
instance = comp, \Mux33~39 , Mux33~39, ALU, 1
instance = comp, \Mux33~37 , Mux33~37, ALU, 1
instance = comp, \Mux33~36 , Mux33~36, ALU, 1
instance = comp, \Mux33~38 , Mux33~38, ALU, 1
instance = comp, \Mux33~40 , Mux33~40, ALU, 1
instance = comp, \Mux33~46 , Mux33~46, ALU, 1
instance = comp, \Mux33~47 , Mux33~47, ALU, 1
instance = comp, \Mux33~14 , Mux33~14, ALU, 1
instance = comp, \Mux33~15 , Mux33~15, ALU, 1
instance = comp, \Mux33~16 , Mux33~16, ALU, 1
instance = comp, \Mux33~17 , Mux33~17, ALU, 1
instance = comp, \Mux33~18 , Mux33~18, ALU, 1
instance = comp, \Mux33~19 , Mux33~19, ALU, 1
instance = comp, \Mux33~20 , Mux33~20, ALU, 1
instance = comp, \Mux33~21 , Mux33~21, ALU, 1
instance = comp, \Mux33~22 , Mux33~22, ALU, 1
instance = comp, \Mux33~23 , Mux33~23, ALU, 1
instance = comp, \Mux33~24 , Mux33~24, ALU, 1
instance = comp, \Mux33~12 , Mux33~12, ALU, 1
instance = comp, \NormalAdder|full_adder_gen[0].FullAdders|Adder1|s~0 , NormalAdder|full_adder_gen[0].FullAdders|Adder1|s~0, ALU, 1
instance = comp, \Mux33~2 , Mux33~2, ALU, 1
instance = comp, \Mux33~3 , Mux33~3, ALU, 1
instance = comp, \Mux33~4 , Mux33~4, ALU, 1
instance = comp, \Mux33~5 , Mux33~5, ALU, 1
instance = comp, \Mux33~6 , Mux33~6, ALU, 1
instance = comp, \Mux33~7 , Mux33~7, ALU, 1
instance = comp, \Mux33~8 , Mux33~8, ALU, 1
instance = comp, \Mux33~9 , Mux33~9, ALU, 1
instance = comp, \Mux33~10 , Mux33~10, ALU, 1
instance = comp, \Mux33~11 , Mux33~11, ALU, 1
instance = comp, \Mux33~13 , Mux33~13, ALU, 1
instance = comp, \Mux33~25 , Mux33~25, ALU, 1
instance = comp, \Mux33~48 , Mux33~48, ALU, 1
instance = comp, \flags[1]~reg0 , flags[1]~reg0, ALU, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, ALU, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, ALU, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, ALU, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
